$the_cow = <<EOC;
   $thoughts
    $thoughts 
                     .....
                ../#---.######\\
              #/`           \\####
            ##/              \\####\\
          /##/               |#####\\
        /###/                \\######\\
       /####|                 |#######\\
      3#####/,=.     ,==.     3#########%%
      3####\\ ( O /   < O) .    3#########%%\\
       3###/  - /  '         ..3###########%
       3###|   /             ..#~ /#########% 
        3##\\   ( __ )       ...\\)/########%/
         3##\\    ,,         ....! |#######%
          3##\\,#`__`##..   .;...!  \\#####%/
              \\  ..       .,;.;      \\##%/
             _ \\       ...###/        \\
            /  .#,,,,;;;;##/          /\@\@\\
           /    3;###;;%            /\@\@\@\@\@\@\\
        \@\@/     / \\#/              /\@\@\@\@\@\@\@\@\@\@\@\\
      \@\@\@/    __|   _/            /\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\\
   /\@\@\@\@\@|_---  |\\_/ \\..        /\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\\
               /     |  ``.._ /\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@
              |      |        
EOC
