$the_cow = <<EOC;
                                          $thoughts
                                           $thoughts
                                .           $thoughts
                              .   ...   `         __..__   
                            .    /   \\    `    .``      ``.
                          .     / \\ / \\     ` /            \\\\
                        .       |  |  |      |             ||
                                +--+--|      |              ||
                 ,@\@\@\@\\\@\@\\\      |  |  |      || .,,   ,,,,  ||_
                @\@\@\@\@\/``@\\\@\\\    |  |  |     (. / O \\__/ O \\/  )
        -   -  @\@\@\@\/       @\\\   |..|..|     \\( \\___/||\\___/  )/
     xxxxxxxxx@\@\@\@\/         \\  _    _     -  \\_     |      ./
     xxxxxxxx/@\@\@\/ .---  -- @\xxxxxxxxxxxxxxxxxx\\    ` `     |x
     xxxxxxxx|@\@\/   <O)   O>@\@\xxxxxxxxxxxxxxxxxx\\   ____   /xxx
      - -  - |@\/_        \\  @\@\ -  -   -    -  - |\\``    `/|   -
              \\\\      /. .  /                   | \\ ____/ |\\
               |\\     ___  /               ____/           | \\ 
                \\\\.       /       |              |         |   ` ---. 
                /|   ----/        |       |      |   o             
               \\ |      .|        |       |      |
                /|       |        |       |      |
               / `        \\\\      |       |      |   O
             . \\.    ` .    /`    |       |      |
         . ..    `` / (*)\\'    `  |       |      |
       .     +                 +  |       |      |  ______
     .         +             +    |       |      |
                   +   +  +       |       |      |
                                  |       |      |
                                  |       |      |
                                  \\       |      |
                                   \\      |     /
                                    `-----+----'
                                          ||
                                          |\\
                                          |#|
                                          |#|
EOC





