$the_cow = <<EOC;
          $thoughts
           $thoughts
            $thoughts
                              .   ...   `         __..__   
                            .    /   \\    `    .``      ``.
                          .     / \\ / \\     ` /            \\\\
                        .       |  |  |      |       ~     ||
                                +--+--|      |              ||
                 ,\@\@\@\@\\\@\@\\      |  |  |      || .,,   ,,,,  ||.
                \@\@\@\@\@/``\@\\\@\\    |  |  |     (. / O \\__/ O \\/ .| 
        -   -  \@\@\@\@/       \@\\   |..|..|     \\C \\___/||\\___/  J/
     xxxxxxxxx\@\@\@\@/         \\  _    _     -  \\_     |      ./
     xxxxxxxx/\@\@\@/ .---  -- \@xxxxxxxxxxxxxxxxxx\\    `-`   /|x
     xxxxxxxx|\@\@/   <O)   O>\@\@xxxxxxxxxxxxxxxxxx\\   ___   /xxx
      - - .- |\@/_        \\  \@\@ -  -   -    -  - |\\``    `/|   -
          .   \\\\      /. .  /      .            | \\ ____/ |\\
          .    |\\     ___  /       .       ____/.         .| \\ 
          .     \\\\.       /       |.  . -        |`  .. `  |   ` ---. 
          .     /|   ----/        |.`     |    . |   o             
          .    \\ |      .|        |       |      |         |
     .... .     /|       |.       |       |    . |         .   `  .   
          .    / ` .        \\     |       |    . |   O            /
             . \\.    ` .    /`  / |       |      |         |     .
         . ..    `` / (*)\\'     | |       |    . |              .
       . *   +                 +  |       |      |  ______.
     . *    *  +             + /  | .     |      |             /
      +  *         +   +  +   /   |       |      |        |
       +      *    *    *         | .     |      |            .
           *    *    *    *       | .     |      |        .  .
              *    *    *   *|    \\       |      |         
                                   \\      |     /          /
                             /      `-----+----'
                            /             ||
                           /    .  .      |\\
                                    .     |#|
                                          |#|
EOC





