$the_cow = <<EOC;
  $thoughts                   .,
   $thoughts               .'`  ` `-,
    $thoughts           .'``' `'..   `.
     $thoughts     .  `` `'`'.,    `.  `,
       .' ~ ' ~   ~   ~`.   `. `
     .`~ ' ~   ~ ' ~  '.~`   ; `
     -~   ~  .'.~   ~ .`. ~ `:  `.
    '```'.,~ '~ ~`.`~`'~ ~ ~w;  |:
    '       `', ~ ~ ~o~ ~ ~#~'  | ;
   ' `         `.~P~ ~ ~ ~ ~ ~` ' :
    ( \@` `       <`. ~f~ ~s~ ~ : | `
   '   `   ` \@)- c `,~ ~ ~ ~M~; '  l
   '  /             x`. ~ ~ ~ i || ;
   . /            `   x`,~x~ ~: |' ~`
     `-  `      `  , . R  ~ ~\$;  |  ~;
    .q-,_       .     __x Z v !  '  ~.
     (.,rm-          /#.\\0 mCq'  ||  ~,
     . ```       ,.';\\__/,.---; | | ~ `
      `. , . - `` __,.  _,.--;: | l  ~ :
             `,.`` ,.-;`-xkF-DB;|     ~
             .` ,;`-v-Em$'VSlE)i'  l  ~ `
           .`,'`'-'-A'4'KFF-eZ'r;    ~ ~.
           /`'-'-'-<3-J;A-Xh(8Xc,   ' ~ '
          /-'-'-'-'-\\-g\\@J,NqP-1V;,.'l ~  j
         /sm-'-'-'-'-V-5'xEt-XMl.    _..'
                                l   [
                                [_,.;
EOC
