$the_cow = <<EOC;
                      $thoughts
                       $thoughts   _______          
                        .''       ''.      ~       ~
   ~              ~    /             `.          ~  
       ~ ~ ~ ~   ~    / *              \\_       ~
               ~   /|.                 | |     ~     ~  
 ...    ~         | ||    .      .     | |    ~     ~
 ** ...   ~       |  \\  (O )     (O)   | |         ~
 ****  ...        |  \\\\             .  | |    ~
   *****  ...      \\  \\\\     * *      /  |    ~      
.. **  ***  ....    \\  \\\\    /`\\     /  /             ~
* .**     ***......  \\   -\\  l j    /  /              ~
*****..    **** ..... |  ;;\\ \\L/   |  /        ~        ~
  ***  ..    **** ..##|  ;;`       |  |         ~
   ****  ..    ** ####|  .1\\      .\\@| |          ~
   ******  ..   ######|  .#` ` *  /#| \\     ~
   **  ****  ..#######| .###\\    /###. \\
.. **    ****  #######| /####\\  /#####. # .
 ..**      ****########/##################...
   **.       **######################;#####.....
   **         ;#######;##############;#####* .......
   **         ;#######;##############;#####*** .......
EOC
