$the_cow = <<EOC;
                            $thoughts
                 *                                            
                                              _,._            
                                         ,- 3FzVe%!b.  *      
                                    .- `   A#4==!Mvo\@         
   *                           . -`       -=1GxN5SnQ3         
                          ,-`          ,-` V7BcqNO\$gV         
                    .-``           ,-`      `2#5BxV`          
              .-'`             ,-`            ,` .`           
                           ,-`               -   `            
                       ,-`                 ,`   `           * 
                   ,-`                   ,`    .              
               ,-`                     ,`     '               
           , `                       ,`      `                
      .- `                         ,`       `                 
  . `                            ,`        `                  
`                               `        ,`                   
                                        .`                    
                                       ,`                     
                     *                -                 *     
                                     /                        
                                    `                         
                                  ,`                          
                                 ,`                           
    *                           -                             
                               `                              
                             ,'                               
EOC
