$the_cow = <<EOC;
                 $thoughts
                  $thoughts
                              .;,.
                          ,.;`^^^^..
                      .-'`^^^^^^^^^^^^..
                     |\\vvvvvvvvvvvv^VVVVV|
                     |^\\vvvvvvvvvvv^VVVVV|
                     |^^\\vvvvvvvvv/^VVVVV|
                     |^^^\\vvvvvvvv ^^VVVV|
                     |^^^^\\vvvvvvv^^^^VVV|
                     |^^^^^\\vvvvv^^^^^^VV|
                     |^^^^^^\\vvvv^^^^^^^V|
                     |^^^^^^^\\vv^^^^^^^^V|
                     '.^^^^^^^\\/^^^^^^^^^|
                        ``vVVVVVVVvv''`
                             .===
                            ..|~l~\\
                           / ~|~|~ `.
                           / ~|~ i   \\
                          / /~|~ l\\   \\
                         / / ~|~~z~ \\  ,\\
               ,.,..         ~z~~~   ;`.
  ----+'''''````   `.        ~~~z~  .  ;      .---...,.     ___
                     `.      ~z~~~ .`  `.   .`         ```''
            .``'.,     `.    ~~~z~ '    ; .`
         ..`    .``;,   `.   ~z~~~.     .`
       .'     .`    ``;   `. ~~~z~`   .` ;   ..;`-.
     .;      /`        `;.  `~z~~~  .'`,..;``      ``..
    /      .`             `;.~~~z~.;-``   `           ``;.
   /      .`              )#c)(G#[(-L                     ``\\
        ,`                `~mW)~CJ0~~                        \\
        .`                ^z#C#(M)
       '                    ``
EOC
